# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Implementation of Appel's compiler in OCaml"
authors: ["Brody Little"]
license: "LICENSE"
homepage: "https://github.com/bord-o/tigml"
bug-reports: "https://github.com/bord-o/tigml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bord-o/tigml.git"
x-maintenance-intent: ["(latest)"]
