
type token = 
  | WHILE
  | VAR
  | TYPE
  | TO
  | TIMES
  | THEN
  | STRING of (
# 12 "lib/parser.mly"
       (string)
# 13 "lib/parser__mock.ml.mock"
)
  | SEMICOLON
  | RPAREN
  | RBRACK
  | RBRACE
  | PLUS
  | OR
  | OF
  | NIL
  | NEQ
  | MINUS
  | LT
  | LPAREN
  | LET
  | LE
  | LBRACK
  | LBRACE
  | INT of (
# 11 "lib/parser.mly"
       (int)
# 34 "lib/parser__mock.ml.mock"
)
  | IN
  | IF
  | ID of (
# 10 "lib/parser.mly"
       (string)
# 41 "lib/parser__mock.ml.mock"
)
  | GT
  | GE
  | FUNCTION
  | FOR
  | EQ
  | EOF
  | END
  | ELSE
  | DOT
  | DO
  | DIVIDE
  | COMMA
  | COLON
  | BREAK
  | ASSIGN
  | ARRAY
  | AND

# 1 "lib/parser.mly"
  
	open Absyn
	module A = Absyn

	let debug = false
	let pp = if debug then print_endline else (fun _->())

# 69 "lib/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_vardec, xv_tyfields, xv_tydec, xv_ty, xv_recordargs, xv_optexp, xv_main, xv_lvalue_exp, xv_lvalue, xv_fundec, xv_explist, xv_exp, xv_empty, xv_decs, xv_dec) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 128 "lib/parser.mly"
                         _6
# 78 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 82 "lib/parser__mock.ml.mock"
  )) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 128 "lib/parser.mly"
                  _5
# 86 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 128 "lib/parser.mly"
               _4
# 90 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 94 "lib/parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 128 "lib/parser.mly"
         _3
# 98 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 128 "lib/parser.mly"
      _2
# 102 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 106 "lib/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 128 "lib/parser.mly"
  _1
# 110 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 128 "lib/parser.mly"
                              ((pp "vardec -> w/type"))
# 115 "lib/parser__mock.ml.mock"
     : 'tv_vardec) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 127 "lib/parser.mly"
                _4
# 120 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 124 "lib/parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 127 "lib/parser.mly"
         _3
# 128 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 127 "lib/parser.mly"
      _2
# 132 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 136 "lib/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 127 "lib/parser.mly"
  _1
# 140 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 127 "lib/parser.mly"
                     ((pp "vardec -> no type"))
# 145 "lib/parser__mock.ml.mock"
     : 'tv_vardec) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 124 "lib/parser.mly"
           _3
# 150 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 154 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 124 "lib/parser.mly"
     _2
# 158 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 124 "lib/parser.mly"
  _1
# 162 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 166 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 124 "lib/parser.mly"
                ((pp "tyfields -> single"); {name=_1; escape=ref false; typ=_3; pos=0} :: [])
# 171 "lib/parser__mock.ml.mock"
     : 'tv_tyfields) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 123 "lib/parser.mly"
                    _5
# 176 "lib/parser__mock.ml.mock"
   : 'tv_tyfields) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 123 "lib/parser.mly"
              _4
# 180 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 123 "lib/parser.mly"
           _3
# 184 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 188 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 123 "lib/parser.mly"
     _2
# 192 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 123 "lib/parser.mly"
  _1
# 196 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 200 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 123 "lib/parser.mly"
                              ((pp "tyfields -> with comma");{name=_1; escape=ref false; typ=_3; pos=0} :: _5 )
# 205 "lib/parser__mock.ml.mock"
     : 'tv_tyfields) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 122 "lib/parser.mly"
  _1
# 210 "lib/parser__mock.ml.mock"
   : 'tv_empty) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 122 "lib/parser.mly"
         ((pp "tyfields -> empty"); [])
# 215 "lib/parser__mock.ml.mock"
     : 'tv_tyfields) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 114 "lib/parser.mly"
             _4
# 220 "lib/parser__mock.ml.mock"
   : 'tv_ty) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 114 "lib/parser.mly"
          _3
# 224 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 114 "lib/parser.mly"
       _2
# 228 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 232 "lib/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 114 "lib/parser.mly"
  _1
# 236 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 114 "lib/parser.mly"
                 ((pp "tydec"))
# 241 "lib/parser__mock.ml.mock"
     : 'tv_tydec) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 119 "lib/parser.mly"
           _3
# 246 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 250 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 119 "lib/parser.mly"
        _2
# 254 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 119 "lib/parser.mly"
  _1
# 258 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 119 "lib/parser.mly"
               ((pp "ty -> array of id"); ArrayTy (_3,0))
# 263 "lib/parser__mock.ml.mock"
     : 'tv_ty) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 118 "lib/parser.mly"
                  _3
# 268 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 118 "lib/parser.mly"
         _2
# 272 "lib/parser__mock.ml.mock"
   : 'tv_tyfields) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 118 "lib/parser.mly"
  _1
# 276 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 118 "lib/parser.mly"
                          ((pp "ty -> {tyfields}"); RecordTy _2)
# 281 "lib/parser__mock.ml.mock"
     : 'tv_ty) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 117 "lib/parser.mly"
  _1
# 286 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 290 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 117 "lib/parser.mly"
      ((pp "ty -> id"); NameTy (_1, 0))
# 295 "lib/parser__mock.ml.mock"
     : 'tv_ty) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 146 "lib/parser.mly"
                  _5
# 300 "lib/parser__mock.ml.mock"
   : 'tv_recordargs) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 146 "lib/parser.mly"
            _4
# 304 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 146 "lib/parser.mly"
        _3
# 308 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 312 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 146 "lib/parser.mly"
     _2
# 316 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 146 "lib/parser.mly"
  _1
# 320 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 324 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 146 "lib/parser.mly"
                              ((pp "recordargs -> multiple "); (_1, _3, 0) :: _5)
# 329 "lib/parser__mock.ml.mock"
     : 'tv_recordargs) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 145 "lib/parser.mly"
        _3
# 334 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 338 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 145 "lib/parser.mly"
     _2
# 342 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 145 "lib/parser.mly"
  _1
# 346 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 350 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 145 "lib/parser.mly"
             ((pp "recordargs -> single") ;(_1, _3, 0) :: [])
# 355 "lib/parser__mock.ml.mock"
     : 'tv_recordargs) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 144 "lib/parser.mly"
  _1
# 360 "lib/parser__mock.ml.mock"
   : 'tv_empty) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 144 "lib/parser.mly"
         ((pp "recordargs -> empty"); [])
# 365 "lib/parser__mock.ml.mock"
     : 'tv_recordargs) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 97 "lib/parser.mly"
  _1
# 370 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 374 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 97 "lib/parser.mly"
       ((pp "optexp -> exp"); _1)
# 379 "lib/parser__mock.ml.mock"
     : 'tv_optexp) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 96 "lib/parser.mly"
  _1
# 384 "lib/parser__mock.ml.mock"
   : 'tv_empty) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 96 "lib/parser.mly"
         ((pp "optexp -> empty"); _1)
# 389 "lib/parser__mock.ml.mock"
     : 'tv_optexp) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "lib/parser.mly"
       _2
# 394 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 51 "lib/parser.mly"
   _1
# 398 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 402 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 51 "lib/parser.mly"
            ((pp "main -> exp EOF"); _1)
# 407 "lib/parser__mock.ml.mock"
     : 'tv_main) : (
# 42 "lib/parser.mly"
       (A.exp)
# 411 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 141 "lib/parser.mly"
                _4
# 416 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 141 "lib/parser.mly"
            _3
# 420 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 424 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 141 "lib/parser.mly"
     _2
# 428 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 141 "lib/parser.mly"
  _1
# 432 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 436 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 141 "lib/parser.mly"
                        ((pp "lvalue_exp -> id[exp]"); A.SubscriptVar (A.SimpleVar (_1, 0),_3, 0 ))
# 441 "lib/parser__mock.ml.mock"
     : 'tv_lvalue_exp) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "lib/parser.mly"
                        _4
# 446 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 140 "lib/parser.mly"
                    _3
# 450 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 454 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 140 "lib/parser.mly"
             _2
# 458 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 140 "lib/parser.mly"
  _1
# 462 "lib/parser__mock.ml.mock"
   : 'tv_lvalue_exp) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 140 "lib/parser.mly"
                                ((pp "lvalue_exp -> lvalue[exp]"); A.SubscriptVar (_1, _3, 0))
# 467 "lib/parser__mock.ml.mock"
     : 'tv_lvalue_exp) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 139 "lib/parser.mly"
             _3
# 472 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 476 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 139 "lib/parser.mly"
         _2
# 480 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 139 "lib/parser.mly"
  _1
# 484 "lib/parser__mock.ml.mock"
   : 'tv_lvalue) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 139 "lib/parser.mly"
                 ((pp "lvalue_exp -> lvalue.id"); A.FieldVar (_1, _3, 0))
# 489 "lib/parser__mock.ml.mock"
     : 'tv_lvalue_exp) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 136 "lib/parser.mly"
  _1
# 494 "lib/parser__mock.ml.mock"
   : 'tv_lvalue_exp) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 136 "lib/parser.mly"
              ((pp "lvalue -> lvalue_exp"); _1)
# 499 "lib/parser__mock.ml.mock"
     : 'tv_lvalue) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 135 "lib/parser.mly"
  _1
# 504 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 508 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 135 "lib/parser.mly"
      ((pp "lvalue -> id"); A.SimpleVar (_1,0))
# 513 "lib/parser__mock.ml.mock"
     : 'tv_lvalue) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 132 "lib/parser.mly"
                                                 _9
# 518 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 522 "lib/parser__mock.ml.mock"
  )) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) (
# 132 "lib/parser.mly"
                                              _8
# 526 "lib/parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 132 "lib/parser.mly"
                                           _7
# 530 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 534 "lib/parser__mock.ml.mock"
  )) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 132 "lib/parser.mly"
                                     _6
# 538 "lib/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 132 "lib/parser.mly"
                              _5
# 542 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 132 "lib/parser.mly"
                     _4
# 546 "lib/parser__mock.ml.mock"
   : 'tv_tyfields) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 132 "lib/parser.mly"
              _3
# 550 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 132 "lib/parser.mly"
           _2
# 554 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 558 "lib/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 132 "lib/parser.mly"
  _1
# 562 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 132 "lib/parser.mly"
                                                      ((pp "funcdec -> w/type"))
# 567 "lib/parser__mock.ml.mock"
     : 'tv_fundec) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 131 "lib/parser.mly"
                                        _7
# 572 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 576 "lib/parser__mock.ml.mock"
  )) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 131 "lib/parser.mly"
                                     _6
# 580 "lib/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 131 "lib/parser.mly"
                              _5
# 584 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 131 "lib/parser.mly"
                     _4
# 588 "lib/parser__mock.ml.mock"
   : 'tv_tyfields) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 131 "lib/parser.mly"
              _3
# 592 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 131 "lib/parser.mly"
           _2
# 596 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 600 "lib/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 131 "lib/parser.mly"
  _1
# 604 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 131 "lib/parser.mly"
                                             ((pp "funcdec -> notype"))
# 609 "lib/parser__mock.ml.mock"
     : 'tv_fundec) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 102 "lib/parser.mly"
            _3
# 614 "lib/parser__mock.ml.mock"
   : 'tv_explist) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 102 "lib/parser.mly"
      _2
# 618 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 102 "lib/parser.mly"
  _1
# 622 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 626 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 102 "lib/parser.mly"
                     ((pp "explist multiple"); _1 :: _3)
# 631 "lib/parser__mock.ml.mock"
     : 'tv_explist) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 101 "lib/parser.mly"
  _1
# 636 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 640 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 101 "lib/parser.mly"
       ((pp "explist -> single"); _1 :: [])
# 645 "lib/parser__mock.ml.mock"
     : 'tv_explist) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 100 "lib/parser.mly"
  _1
# 650 "lib/parser__mock.ml.mock"
   : 'tv_empty) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 100 "lib/parser.mly"
         ((pp "explist -> empty"); [])
# 655 "lib/parser__mock.ml.mock"
     : 'tv_explist) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 93 "lib/parser.mly"
  _1
# 660 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 93 "lib/parser.mly"
       ((pp "exp -> exp"); A.NilExp)
# 665 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 669 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 91 "lib/parser.mly"
                    _4
# 674 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 91 "lib/parser.mly"
            _3
# 678 "lib/parser__mock.ml.mock"
   : 'tv_explist) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 91 "lib/parser.mly"
     _2
# 682 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 91 "lib/parser.mly"
  _1
# 686 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 690 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 91 "lib/parser.mly"
                            ((pp "exp -> id(explist)"); A.CallExp {func=_1; args=_3; pos=0 })
# 695 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 699 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 90 "lib/parser.mly"
                       _4
# 704 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 90 "lib/parser.mly"
            _3
# 708 "lib/parser__mock.ml.mock"
   : 'tv_recordargs) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 90 "lib/parser.mly"
     _2
# 712 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 90 "lib/parser.mly"
  _1
# 716 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 720 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 90 "lib/parser.mly"
                               ((pp "exp ->id{recordargs}"); A.RecordExp {fields=_3; typ=_1; pos=0})
# 725 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 729 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 89 "lib/parser.mly"
                          _6
# 734 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 738 "lib/parser__mock.ml.mock"
  )) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 89 "lib/parser.mly"
                       _5
# 742 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 89 "lib/parser.mly"
                _4
# 746 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 89 "lib/parser.mly"
            _3
# 750 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 754 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 89 "lib/parser.mly"
     _2
# 758 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 89 "lib/parser.mly"
  _1
# 762 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 766 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 89 "lib/parser.mly"
                                        ((pp "exp -> id[ex] of exp "); A.ArrayExp {typ=_1; size=_3; init=_6; pos=0})
# 771 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 775 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 87 "lib/parser.mly"
         _3
# 780 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 784 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 87 "lib/parser.mly"
      _2
# 788 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 87 "lib/parser.mly"
  _1
# 792 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 796 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 87 "lib/parser.mly"
              ((pp "exp -> or"); A.IfExp {test=_1; then'=A.IntExp 1; else' = Some _3; pos=0})
# 801 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 805 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 86 "lib/parser.mly"
          _3
# 810 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 814 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 86 "lib/parser.mly"
      _2
# 818 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 86 "lib/parser.mly"
  _1
# 822 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 826 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 86 "lib/parser.mly"
               ((pp "exp -> and"); A.IfExp {test=_1; then'=_3; else' = Some (A.IntExp 0); pos=0})
# 831 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 835 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 84 "lib/parser.mly"
         _3
# 840 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 844 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 84 "lib/parser.mly"
      _2
# 848 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 84 "lib/parser.mly"
  _1
# 852 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 856 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 84 "lib/parser.mly"
              ((pp "exp -> le"); A.OpExp {left=_1; oper=A.LeOp; right=_3; pos=0})
# 861 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 865 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 83 "lib/parser.mly"
         _3
# 870 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 874 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 83 "lib/parser.mly"
      _2
# 878 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 83 "lib/parser.mly"
  _1
# 882 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 886 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 83 "lib/parser.mly"
              ((pp "exp -> ge"); A.OpExp {left=_1; oper=A.GeOp; right=_3; pos=0})
# 891 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 895 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 82 "lib/parser.mly"
         _3
# 900 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 904 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 82 "lib/parser.mly"
      _2
# 908 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 82 "lib/parser.mly"
  _1
# 912 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 916 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 82 "lib/parser.mly"
              ((pp "exp -> lt"); A.OpExp {left=_1; oper=A.LtOp; right=_3; pos=0})
# 921 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 925 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 81 "lib/parser.mly"
         _3
# 930 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 934 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 81 "lib/parser.mly"
      _2
# 938 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 81 "lib/parser.mly"
  _1
# 942 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 946 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 81 "lib/parser.mly"
              ((pp "exp -> gt"); A.OpExp {left=_1; oper=A.GtOp; right=_3; pos=0})
# 951 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 955 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 80 "lib/parser.mly"
           _3
# 960 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 964 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 80 "lib/parser.mly"
      _2
# 968 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 80 "lib/parser.mly"
  _1
# 972 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 976 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 80 "lib/parser.mly"
                ((pp "exp -> bplus"); A.OpExp {left=_1; oper=A.PlusOp; right=_3; pos=0})
# 981 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 985 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 79 "lib/parser.mly"
             _3
# 990 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 994 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 79 "lib/parser.mly"
      _2
# 998 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 79 "lib/parser.mly"
  _1
# 1002 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1006 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 79 "lib/parser.mly"
                  ((pp "exp -> bdivide"); A.OpExp {left=_1; oper=A.DivideOp; right=_3; pos=0})
# 1011 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1015 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 78 "lib/parser.mly"
            _3
# 1020 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1024 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 78 "lib/parser.mly"
      _2
# 1028 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 78 "lib/parser.mly"
  _1
# 1032 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1036 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 78 "lib/parser.mly"
                 ((pp "exp -> bminus"); A.OpExp {left=_1; oper=A.MinusOp; right=_3; pos=0})
# 1041 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1045 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 77 "lib/parser.mly"
            _3
# 1050 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1054 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 77 "lib/parser.mly"
      _2
# 1058 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 77 "lib/parser.mly"
  _1
# 1062 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1066 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 77 "lib/parser.mly"
                 ((pp "exp -> btimes"); A.OpExp {left=_1; oper=A.TimesOp; right=_3; pos=0})
# 1071 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1075 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 76 "lib/parser.mly"
          _3
# 1080 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1084 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 76 "lib/parser.mly"
      _2
# 1088 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 76 "lib/parser.mly"
  _1
# 1092 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1096 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 76 "lib/parser.mly"
               ((pp "exp -> bneq"); A.OpExp {left=_1; oper=A.NeqOp; right=_3; pos=0})
# 1101 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1105 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 75 "lib/parser.mly"
         _3
# 1110 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1114 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 75 "lib/parser.mly"
      _2
# 1118 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 75 "lib/parser.mly"
  _1
# 1122 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1126 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 75 "lib/parser.mly"
              ((pp "exp -> beq"); A.OpExp {left=_1; oper=A.EqOp; right=_3; pos=0})
# 1131 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1135 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 74 "lib/parser.mly"
  _1
# 1140 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 74 "lib/parser.mly"
         ((pp "exp -> Break"); A.BreakExp 0)
# 1145 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1149 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 73 "lib/parser.mly"
   id
# 1154 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 1158 "lib/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    ((
# 73 "lib/parser.mly"
         ((pp "exp -> ID"); A.VarExp (SimpleVar(id, 0)))
# 1163 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1167 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 72 "lib/parser.mly"
         _2
# 1172 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1176 "lib/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 72 "lib/parser.mly"
   _1
# 1180 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 72 "lib/parser.mly"
                           ((pp "exp -> uminus"); A.OpExp {left=(A.IntExp 0); oper=A.MinusOp; right=_2; pos=0})
# 1185 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1189 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 71 "lib/parser.mly"
   i
# 1194 "lib/parser__mock.ml.mock"
   : (
# 11 "lib/parser.mly"
       (int)
# 1198 "lib/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) ->
    ((
# 71 "lib/parser.mly"
         ((pp "exp -> int"); A.IntExp (i))
# 1203 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1207 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 70 "lib/parser.mly"
   str
# 1212 "lib/parser__mock.ml.mock"
   : (
# 12 "lib/parser.mly"
       (string)
# 1216 "lib/parser__mock.ml.mock"
  )) (_startpos_str_ : Lexing.position) (_endpos_str_ : Lexing.position) (_startofs_str_ : int) (_endofs_str_ : int) (_loc_str_ : Lexing.position * Lexing.position) ->
    ((
# 70 "lib/parser.mly"
              ((pp "exp -> string"); A.StringExp (str, 0))
# 1221 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1225 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 63 "lib/parser.mly"
                _3
# 1230 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1234 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 63 "lib/parser.mly"
      _2
# 1238 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 63 "lib/parser.mly"
  _1
# 1242 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1246 "lib/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 63 "lib/parser.mly"
                     ((pp "exp -> exp;exp"); (
		match _3 with
		| A.SeqExp [] -> A.SeqExp ((_1, 0) :: [ (A.SeqExp [], 0) ])
    | A.SeqExp exps -> A.SeqExp ((_1, 0) :: exps)
		| _ -> A.SeqExp [(_1,0);(_3,0)]
))
# 1256 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1260 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 62 "lib/parser.mly"
             _3
# 1265 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 62 "lib/parser.mly"
         _2
# 1269 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1273 "lib/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 62 "lib/parser.mly"
  _1
# 1277 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 62 "lib/parser.mly"
                     ((pp "exp -> (optexp)"); _2)
# 1282 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1286 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 61 "lib/parser.mly"
         _2
# 1291 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 61 "lib/parser.mly"
  _1
# 1295 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 61 "lib/parser.mly"
                  ((pp "exp -> ()"); A.SeqExp [])
# 1300 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1304 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 60 "lib/parser.mly"
                _3
# 1309 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1313 "lib/parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 60 "lib/parser.mly"
         _2
# 1317 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 60 "lib/parser.mly"
  _1
# 1321 "lib/parser__mock.ml.mock"
   : 'tv_lvalue) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 60 "lib/parser.mly"
                     ((pp "exp -> assignment"); AssignExp {var=_1; exp=_3; pos=0})
# 1326 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1330 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 59 "lib/parser.mly"
  _1
# 1335 "lib/parser__mock.ml.mock"
   : 'tv_lvalue_exp) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 59 "lib/parser.mly"
              ((pp "exp -> lvalue_exp"); A.VarExp _1)
# 1340 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1344 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 58 "lib/parser.mly"
               _4
# 1349 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1353 "lib/parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 58 "lib/parser.mly"
            _3
# 1357 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 58 "lib/parser.mly"
        _2
# 1361 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1365 "lib/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 58 "lib/parser.mly"
  _1
# 1369 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 58 "lib/parser.mly"
                             ((pp "exp -> while"); WhileExp {test=_2; body=_4; pos=0} )
# 1374 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1378 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 57 "lib/parser.mly"
              _4
# 1383 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1387 "lib/parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 57 "lib/parser.mly"
         _3
# 1391 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 57 "lib/parser.mly"
     _2
# 1395 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1399 "lib/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 57 "lib/parser.mly"
  _1
# 1403 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 57 "lib/parser.mly"
                              ((pp "exp -> if then"); IfExp {test=_2; then'=_4; else'=None; pos=0})
# 1408 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1412 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 56 "lib/parser.mly"
                        _6
# 1417 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1421 "lib/parser__mock.ml.mock"
  )) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 56 "lib/parser.mly"
                   _5
# 1425 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 56 "lib/parser.mly"
               _4
# 1429 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1433 "lib/parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 56 "lib/parser.mly"
          _3
# 1437 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 56 "lib/parser.mly"
      _2
# 1441 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1445 "lib/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 56 "lib/parser.mly"
   _1
# 1449 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 56 "lib/parser.mly"
                                        ((pp "exp -> if then else"); IfExp {test=_2; then'=_4; else'=Some(_6); pos=0})
# 1454 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1458 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 55 "lib/parser.mly"
                              _8
# 1463 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1467 "lib/parser__mock.ml.mock"
  )) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 55 "lib/parser.mly"
                           _7
# 1471 "lib/parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) ((
# 55 "lib/parser.mly"
                       _6
# 1475 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1479 "lib/parser__mock.ml.mock"
  )) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 55 "lib/parser.mly"
                    _5
# 1483 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 55 "lib/parser.mly"
                _4
# 1487 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1491 "lib/parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 55 "lib/parser.mly"
         _3
# 1495 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 55 "lib/parser.mly"
      _2
# 1499 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (string)
# 1503 "lib/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 55 "lib/parser.mly"
  _1
# 1507 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 55 "lib/parser.mly"
                                            ((pp "exp -> for"); ForExp {var=_2; escape=ref false; lo=_4; hi=_6; body=_8; pos=0})
# 1512 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1516 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 54 "lib/parser.mly"
                     _5
# 1521 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 54 "lib/parser.mly"
              _4
# 1525 "lib/parser__mock.ml.mock"
   : 'tv_optexp) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 54 "lib/parser.mly"
           _3
# 1529 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 54 "lib/parser.mly"
      _2
# 1533 "lib/parser__mock.ml.mock"
   : 'tv_decs) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 54 "lib/parser.mly"
  _1
# 1537 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 54 "lib/parser.mly"
                          ((pp "exp ->let in end"); LetExp {decs=_2; body=_4; pos=0})
# 1542 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 21 "lib/parser.mly"
      (A.exp)
# 1546 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 148 "lib/parser.mly"
        ((pp "empty"); A.SeqExp [])
# 1552 "lib/parser__mock.ml.mock"
     : 'tv_empty) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 106 "lib/parser.mly"
       _2
# 1557 "lib/parser__mock.ml.mock"
   : 'tv_dec) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 106 "lib/parser.mly"
  _1
# 1561 "lib/parser__mock.ml.mock"
   : 'tv_decs) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 106 "lib/parser.mly"
            ((pp @@ "decs -> multiple"); _2 :: _1)
# 1566 "lib/parser__mock.ml.mock"
     : 'tv_decs) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 105 "lib/parser.mly"
  _1
# 1571 "lib/parser__mock.ml.mock"
   : 'tv_dec) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 105 "lib/parser.mly"
       ((pp "decs -> single"); _1 :: [])
# 1576 "lib/parser__mock.ml.mock"
     : 'tv_decs) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 111 "lib/parser.mly"
  _1
# 1581 "lib/parser__mock.ml.mock"
   : 'tv_fundec) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 111 "lib/parser.mly"
          ((pp "dec -> func"); _1)
# 1586 "lib/parser__mock.ml.mock"
     : 'tv_dec) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 110 "lib/parser.mly"
  _1
# 1591 "lib/parser__mock.ml.mock"
   : 'tv_vardec) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 110 "lib/parser.mly"
          ((pp "dec -> var"); _1)
# 1596 "lib/parser__mock.ml.mock"
     : 'tv_dec) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 109 "lib/parser.mly"
  _1
# 1601 "lib/parser__mock.ml.mock"
   : 'tv_tydec) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 109 "lib/parser.mly"
         ((pp "dec -> type"); _1)
# 1606 "lib/parser__mock.ml.mock"
     : 'tv_dec) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_vardec * 'tv_tyfields * 'tv_tydec * 'tv_ty * 'tv_recordargs * 'tv_optexp * 'tv_main * 'tv_lvalue_exp * 'tv_lvalue * 'tv_fundec * 'tv_explist * 'tv_exp * 'tv_empty * 'tv_decs * 'tv_dec)

and menhir_end_marker =
  0
