(* generated by dune *)

(** @canonical Tigml.Absyn *)
module Absyn = Tigml__Absyn

(** @canonical Tigml.Env *)
module Env = Tigml__Env

(** @canonical Tigml.Lexer *)
module Lexer = Tigml__Lexer

(** @canonical Tigml.Parser *)
module Parser = Tigml__Parser

(** @canonical Tigml.Semant *)
module Semant = Tigml__Semant

(** @canonical Tigml.Symbol *)
module Symbol = Tigml__Symbol

(** @canonical Tigml.Syntax *)
module Syntax = Tigml__Syntax

(** @canonical Tigml.Types *)
module Types = Tigml__Types
